<html>
<head>
    <title></title>
</head>
<body>

<style>

body{
  background-color:#F9AF6D  ;
}

*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}



header{
position: fixed;
top: 0;
width:100%;
}

.navegacion{
    width: 1300px;
    margin: 30px auto;
    background: #fff;
}

.navegacion ul{
    list-style: none;
}

.menu > li{
    position: relative;
    display: inline-block;
}

.menu > li > a{
    display: block;
    padding: 20px 120px;
    color: #353535;
    font-family: 'Open sans';
    text-decoration: none;
}

.menu li a:hover{
    color: #CE7D35;
    transition: all .3s;
}

/* Submenu*/

.submenu{
    position: absolute;
    background: #333333;
    width: 120%;
    visibility: hidden;
    opacity: 0;
    transition: opacity 1.5s;
}

.submenu li a{
    display: block;
    padding: 15px;
    color: #fff;
    font-family: 'Open sans';
    text-decoration: none;
}

.menu li:hover .submenu{
    visibility: visible;
    opacity: 1;
}
    



div {
    width: 95%;
    margin: 30px 30px;
    padding:70px;
    position: center;
   font-size: 28px;
}


*titulo{
    font-size: 70px;
}


#titulo2{
   width: 100%;
    background:#78B6E6 ;
    margin: 5px 0%;
    padding:10px;
    position: center;
   font-size: 30px;

}

#titulo3{
    width: 100%;
    background:#78B6E6 ;
    margin: 5px 0%;
    padding:10px;
    position: center;
   font-size: 30px;

}


</style>






<nav class="navegacion">
            <ul class="menu">
                <li><a href="../profjesus.html">Inicio</a></li>
                
                
                <li><a href="parcial1.html">Primer Parcial</a>

                    <li><a href="parcial2.html">Segundo Parcial</a>

                        <li><a href="parcial3.html">Tercer Parcial</a>
                    
                   </nav>
<br>                    


<center>
                 <div id="titulo2">   <h2>Las TEP</h2></div>
</center>

<div>
<p>Estamos familiarizados con el término TIC: Tecnologías de la Información y la Comunicación, referidas a las tecnologías que nos facilitan los procesos de intercambio de información, con la necesidad educativa de hacer un uso responsable, seguro, crítico, beneficioso y participativo de las
tecnologías. Luego, en el contexto pedagógico surge el término TAC: Tecnologías del Aprendizaje y del Conocimiento, para referirnos específicamente al uso de las TICs como herramientas para el aprendizaje, incorporándolas a las metodologías educativas.</p>
<br>
<p>Pero los cambios en los usos de Internet y las nuevas tecnologías son muy vertiginosos, y las nuevas prácticas se relacionan con influir, incidir, crear tendencias, entre otros usos. Es ante esta realidad que surge el término delas TEP: Tecnologías para el Empoderamiento y la Participación; haciendo énfasis en una “democracia electrónica” o “ciberdemocracia”, como menciona Dolors Reig,
creadora de la definición y quien expresa que las consideraciones de las personas se propagan por la red y las nuevas formas deben ser escuchadas, tenerlas en cuenta y actuar en consecuencia. En este sentido las TEP, no sólo comunican, sino que crean tendencias y transforman el entorno. A nivel
personal, ayudan a la autodeterminación y a la consecución real de los valores personales en acciones.</p>
<br>
<p>Si aprendemos a usar adecuadamente las TIC, las TAC y TEP para motivar a nuestros estudiantes, potenciar su creatividad e incrementar sus habilidades y de la misma manera para aprovechar las sinergias entre educadores y educandos, conformaremos un aprendizaje aumentado, uno donde los estudiantes trabajan de forma proactiva, autónoma, guiados por su curiosidad hacia un aprendizaje
permanente, aprenden a sacar partido del extraordinario potencial de las tecnologías como fuente de información, recursos, metodologías didácticas y un estímulo permanente.</p>
<br><br>


</div>
</center>

<center>
<img src="https://dev-res.thumbr.io/libraries/44/47/73/lib/1562634122031_1.png?size=854x493s&ext=jpg">
</center>
<br><br>



</body>
</html>