<html>
<head>
    <title></title>
</head>
<body>

<style>

body{
  background-color:#F3F35E ;
}

*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}



header{
position: fixed;
top: 0;
width:100%;
}

.navegacion{
    width: 1300px;
    margin: 30px auto;
    background: #fff;
}

.navegacion ul{
    list-style: none;
}

.menu > li{
    position: relative;
    display: inline-block;
}

.menu > li > a{
    display: block;
    padding: 20px 120px;
    color: #353535;
    font-family: 'Open sans';
    text-decoration: none;
}

.menu li a:hover{
    color: #CE7D35;
    transition: all .3s;
}

/* Submenu*/

.submenu{
    position: absolute;
    background: #333333;
    width: 120%;
    visibility: hidden;
    opacity: 0;
    transition: opacity 1.5s;
}

.submenu li a{
    display: block;
    padding: 15px;
    color: #fff;
    font-family: 'Open sans';
    text-decoration: none;
}

.menu li:hover .submenu{
    visibility: visible;
    opacity: 1;
}
    



div {
    width: 95%;
    margin: 30px 30px;
    padding:70px;
    position: center;
   font-size: 28px;
}


*titulo{
    font-size: 70px;
}


#titulo2{
   width: 100%;
    background:#78B6E6 ;
    margin: 5px 0%;
    padding:10px;
    position: center;
   font-size: 30px;

}

#titulo3{
    width: 100%;
    background:#78B6E6 ;
    margin: 5px 0%;
    padding:10px;
    position: center;
   font-size: 30px;

}


</style>






<nav class="navegacion">
            <ul class="menu">
                <li><a href="../profjesus.html">Inicio</a></li>
                
                
                <li><a href="parcial1.html">Primer Parcial</a>

                    <li><a href="parcial2.html">Segundo Parcial</a>

                        <li><a href="parcial3.html">Tercer Parcial</a>
                    
                   </nav>
<br>                    


<center>
                 <div id="titulo2">   <h2>Delitos Informaticos</h2></div>
</center>

<div>
<p>Delito informático, delito cibernético o ciberdelito es toda aquella acción antijurídica que se realiza en
el entorno digital, espacio digital o de Internet. Ante el extendido uso y utilización de las nuevas
tecnologías en todas las esferas de la vida (economía, cultura, industria, ciencia, educación,
información, comunicación, etc.) y el creciente número de usuarios, consecuencia de la globalización
digital de la sociedad, la delincuencia también se ha expandido a esa dimensión. Gracias al
anonimato y a la información personal que se guarda en el entorno digital, los delincuentes han
ampliado su campo de acción y los delitos y amenazas a la seguridad se han incrementado
exponencialmente</p>
<br>
<p>Además de los ataques que tienen como objetivo destruir y dañar activos, sistemas de información y
otros sistemas de computadoras, utilizando medios electrónicos y/o redes de Internet, se producen
nuevos delitos contra la identidad, la propiedad y la seguridad de las personas, empresas e
instituciones, muchos de ellos como consecuencia del valor que han adquirido los activos digitales
para la big data empresarial y sus propietarios bien sean entes jurídicos o personas naturales.
Existen también otras conductas criminales que aunque no pueden considerarse como delito, se
definen como ciberataques o abusos informáticos y forman parte de la criminalidad informática</p>


</div>
</center>

<center>
<img src="https://www.logaster.com/blog/wp-content/uploads/2020/03/0195.png">
</center>
<br><br>

<center>
                 <div id="titulo3">   <h2>La estafa</h2></div>

</center>

<div> 
<p>LA ESTAFA:Este delito se comete generalmente por medio del phishing o el robo de
indentidad, en el que criminales con conocimiento técnicos utilizan spam, sitios web falsos, software
de actividades ilegales y otras técnicas, para engañar a las personas con el fin de obtener las
contraseñas o claves personales de forma fraudulenta y así acceder a información confidencial. El
ejemplo más claro de lo anterior es el acceso a datos de las tarjetas de crédito o de la cuenta
bancaria con el fin de cometer el delito de estafa o incluso con el fin de vender esta información.</p>

</div>

<center>
                 <div id="titulo3">   <h2>Pornografia Infantil</h2></div>

</center>

<div>
    <p>PORNOGRAFIA INFANITIL: La pornografía infantil es otro de los delitos informáticos más comunes
en este tipo de crímenes. No cabe duda el internet supone una vía privilegiada para la distribución de
la pornografía infantil y esto se ha visto reflejado en el aumento sustancial de los casos denunciados.
Se denomina pornografía infantil a toda representación de menores de edad de cualquier sexo en
conductas sexualmente explícitas. Puede tratarse de representaciones visuales, descriptivas, como
por ejemplo en ficción, o incluso sonoras.</p>
</div>

</body>
</html>