<html>
<head>
    <title></title>
</head>
<body>

<style>

body{
  background-color:#96E485 ;
}

*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}



header{
position: fixed;
top: 0;
width:100%;
}

.navegacion{
    width: 1300px;
    margin: 30px auto;
    background: #fff;
}

.navegacion ul{
    list-style: none;
}

.menu > li{
    position: relative;
    display: inline-block;
}

.menu > li > a{
    display: block;
    padding: 20px 120px;
    color: #353535;
    font-family: 'Open sans';
    text-decoration: none;
}

.menu li a:hover{
    color: #CE7D35;
    transition: all .3s;
}

/* Submenu*/

.submenu{
    position: absolute;
    background: #333333;
    width: 120%;
    visibility: hidden;
    opacity: 0;
    transition: opacity 1.5s;
}

.submenu li a{
    display: block;
    padding: 15px;
    color: #fff;
    font-family: 'Open sans';
    text-decoration: none;
}

.menu li:hover .submenu{
    visibility: visible;
    opacity: 1;
}
    



div {
    width: 95%;
    margin: 30px 30px;
    padding:70px;
    position: center;
   font-size: 28px;
}


*titulo{
    font-size: 70px;
}


#titulo2{
   width: 100%;
    background:#78B6E6 ;
    margin: 5px 0%;
    padding:10px;
    position: center;
   font-size: 30px;

}

#titulo3{
    width: 100%;
    background:#78B6E6 ;
    margin: 5px 0%;
    padding:10px;
    position: center;
   font-size: 30px;

}


</style>






<nav class="navegacion">
            <ul class="menu">
                <li><a href="../profjesus.html">Inicio</a></li>
                
                
                <li><a href="parcial1.html">Primer Parcial</a>

                    <li><a href="parcial2.html">Segundo Parcial</a>

                        <li><a href="parcial3.html">Tercer Parcial</a>
                    
                   </nav>
<br>                    


<center>
                 <div id="titulo2">   <h2>La Web</h2></div>
</center>

<div>
<p>La web es un modelo para compartir información que está construido sobre Internet. Es una manera de acceder a la información a través de Internet.</p>
<br>
<p>El protocolo que usa la web es HTTP, este es solo una de las muchas maneras en las que se puede transmitir información a través de Internet.</p>
<br>
<p>World Wide Web, o simplemente Web, es el universo de información accesible a través de Internet,
una fuente inagotable del conocimiento humano.</p>
<br><br>
<p>El componente más usado en el Internet es definitivamente el Web. Su característica sobresaliente
es el texto remarcado, un método para referencias cruzadas instantáneas. En la mayoría de los
Sitios Web, ciertas palabras aparecen en texto de otro color diferente al resto del documento. Por lo
general, este texto es subrayado. Al seleccionar una palabra o frase, uno es transferido al sitio o
página relacionado a esa frase. En algunas ocasiones hay botones, imágenes, o porciones de
imágenes que pueden activarse mediante un clic. Si Usted mueve el apuntador sobre el contenido
del documento y el apuntador cambia a un símbolo con una mano, eso indica que Usted puede
realizar un clic para ser transferido a otro sitio.</p>
<br>
<p>Usando el Web, se tiene acceso a millones de páginas de información. La exploración en el Web se
realiza por medio de un software especial denominado Browser o Explorador. La apariencia de un
Sitio Web puede variar ligeramente dependiendo del explorador que use. Así mismo, las versiones
más recientes disponen de una funcionalidad mucho mayor tal como animación, realidad virtual,
sonido y música.</p>

</div>
</center>

<center>
<img src="https://images.vexels.com/media/users/3/205564/isolated/preview/181219b1720d66fb3b80e3a2f2c87c1b-trazo-de-icono-de-cursor-de-sitio-web-by-vexels.png">
</center>
<br><br>

<center>
                 <div id="titulo3">   <h2>Infoetica</h2></div>

</center>

<div> 
<p>INFOETICA: es el campo que investiga los asuntos éticos que surgen del desarrollo y aplicación de
las tecnologías informáticas, considerar los asuntos morales sobre la privacidad informacional, la
agencia moral, nuevos asuntos medioambientales, problemas que surgen del ciclo vital (creación,
colección, grabación, distribución, procedimiento, etc.) de información. La infoética es relacionada
con los campos de la ética informática1​ y la filosofía de la información.</p>

</div>

<center>
                 <div id="titulo3">   <h2>Cookies</h2></div>

</center>

<div>
    <p>COOKIES: es un fichero de datos que una página web le envía a tu ordenador cuando la visitas. Da
igual si estás entrando a la web desde el ordenador o desde el móvil, siempre se solicitará el
almacenamiento de la cookie. Tampoco importa si entras desde un navegador independiente o
desde el navegador integrado en alguna herramienta o aplicación, también se solicitará la cookie.</p>
</div>

</body>
</html>